ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 22 2025 12:17:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a084h ( 41092) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a0ac vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a0d0 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c444 vaddr=40080000 size=03bd4h ( 15316) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14624h ( 83492) map[0m
[0;32mI (149) esp_image: segment 5: paddr=0003464c vaddr=40083bd4 size=091cch ( 37324) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     Esp32Course[0m
[0;32mI (194) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Jan 22 2025 12:16:57[0m
[0;32mI (202) app_init: ELF file SHA256:  7c1a02341...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.0[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008CDA0 len 00013260 (76 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) example: Example configured to blink GPIO LED![0m
[0;32mI (286) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (286) example: Turning the LED OFF![0m
[0;32mI (1296) example: Turning the LED ON![0m
[0;32mI (2296) example: Turning the LED OFF![0m
[0;32mI (3296) example: Turning the LED ON![0m
[0;32mI (4296) example: Turning the LED OFF![0m
[0;32mI (5296) example: Turning the LED ON![0m
[0;32mI (6296) example: Turning the LED OFF![0m
[0;32mI (7296) example: Turning the LED ON![0m
[0;32mI (8296) example: Turning the LED OFF![0m
[0;32mI (9296) example: Turning the LED ON![0m
[0;32mI (10296) example: Turning the LED OFF![0m
[0;32mI (11296) example: Turning the LED ON![0m
[0;32mI (12296) example: Turning the LED OFF![0m
[0;32mI (13296) example: Turning the LED ON![0m
[0;32mI (14296) example: Turning the LED OFF![0m
[0;32mI (15296) example: Turning the LED ON![0m
[0;32mI (16296) example: Turning the LED OFF![0m
[0;32mI (17296) example: Turning the LED ON![0m
[0;32mI (18296) example: Turning the LED OFF![0m
[0;32mI (19296) example: Turning the LED ON![0m
[0;32mI (20296) example: Turning the LED OFF![0m
[0;32mI (21296) example: Turning the LED ON![0m
[0;32mI (22296) example: Turning the LED OFF![0m
[0;32mI (23296) example: Turning the LED ON![0m
[0;32mI (24296) example: Turning the LED OFF![0m
[0;32mI (25296) example: Turning the LED ON![0m
