[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\robo1\Esp32Course\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/robo1/Esp32Course/build/partition_table/partition-table.bin C:/Users/robo1/Esp32Course/build/Esp32Course.bin"
Esp32Course.bin binary size 0x2d840 bytes. Smallest app partition is 0x100000 bytes. 0xd27c0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\robo1\Esp32Course\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/robo1/Esp32Course/build/bootloader/bootloader.bin"
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-master\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-master -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-master/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/robo1/Esp32Course/build -P C:/Espressif/frameworks/esp-idf-master/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM25 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Esp32Course.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port COM25
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e8:24:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26112 bytes (16485 compressed) at 0x00001000 in 0.8 seconds (effective 246.1 kbit/s)...
Hash of data verified.
Compressed 186432 bytes to 100638...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9bf... (28 %)
Writing at 0x000223f3... (42 %)
Writing at 0x00028448... (57 %)
Writing at 0x0002f9e4... (71 %)
Writing at 0x00036563... (85 %)
Writing at 0x0003c790... (100 %)
Wrote 186432 bytes (100638 compressed) at 0x00010000 in 2.8 seconds (effective 535.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
